# renew_before_expiry = 30 days
version = 1.18.0
archive_dir = /etc/letsencrypt/archive/graph.qiswap.com
cert = /etc/letsencrypt/live/graph.qiswap.com/cert.pem
privkey = /etc/letsencrypt/live/graph.qiswap.com/privkey.pem
chain = /etc/letsencrypt/live/graph.qiswap.com/chain.pem
fullchain = /etc/letsencrypt/live/graph.qiswap.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 24119a0692e47daf20a97d8d03e18850
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
[[webroot_map]]
graph.qiswap.com = /var/www/certbot
