# renew_before_expiry = 30 days
version = 1.17.0
archive_dir = /etc/letsencrypt/archive/testnet-graph.qiswap.com
cert = /etc/letsencrypt/live/testnet-graph.qiswap.com/cert.pem
privkey = /etc/letsencrypt/live/testnet-graph.qiswap.com/privkey.pem
chain = /etc/letsencrypt/live/testnet-graph.qiswap.com/chain.pem
fullchain = /etc/letsencrypt/live/testnet-graph.qiswap.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1f11b3d26b7d0f43eb3b3cd3f16cfeae
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
[[webroot_map]]
testnet-graph.qiswap.com = /var/www/certbot
