# renew_before_expiry = 30 days
version = 1.18.0
archive_dir = /etc/letsencrypt/archive/testnet-graph.qiswap.com
cert = /etc/letsencrypt/live/testnet-graph.qiswap.com/cert.pem
privkey = /etc/letsencrypt/live/testnet-graph.qiswap.com/privkey.pem
chain = /etc/letsencrypt/live/testnet-graph.qiswap.com/chain.pem
fullchain = /etc/letsencrypt/live/testnet-graph.qiswap.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 82ca9c928175520616533980bcd90e0a
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
[[webroot_map]]
testnet-graph.qiswap.com = /var/www/certbot
