
server {
        listen 80;
        listen [::]:80;

        root  /var/www/homepage/public;
        index index.html index.htm index.nginx-debian.html;

        server_name testnet-api.qiswap.com www.testnet-api.qiswap.com;

        location / {
                try_files $uri $uri/ =404;
        }

        location /rest-api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://qiswap-rest-api:3001;
        }

        location /graphql-api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://qiswap-graphql-api:3000;
        }

}

server {
	server_name 35.180.40.110;
	return 301 http://testnet-api.qiswap.com$request_uri;
}
