server {
        listen 80;
        listen [::]:80;
        server_name default;

	root  /var/www/homepage/public;
        index index.html index.htm index.nginx-debian.html;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }

	location ~*  /(graphiql)\. {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://172.26.0.1:8000;

	}

        location / {
		try_files $uri $uri/ =404;
        }

        location /rest-api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://qiswap-rest-api:3001;
        }

        location /graphql-api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://qiswap-graphql-api:3000;
        }

        location /subgraphs/name/qiswap-v2 {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://172.26.0.1:8000/subgraphs/name/qiswap-v2;
        }

        location /subgraphs/name/blocklytics/ethereum-blocks {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://172.26.0.1:8000/subgraphs/name/blocklytics/ethereum-blocks;
        }
}
